# TechTalksApril25

./: BuildingFunAPIs.pptx  DevTalks1.sln
ClientAbstractions/: IJokeClient.cs  IQuoteClient.cs
DadJokeClient/: DadJokeClient.cs  DadJokeClient.csproj  Extensions.cs
DevTalks1/: DevTalks1.csproj  DevTalks1.xml  DevTalksFinal.csproj  Program.cs  Startup.cs
DevTalks1/Controllers/: StartupController.cs
DevTalks1/Properties/: launchSettings.json
DevTalksStarter/: DevTalksStarter.csproj  Program.cs  Startup.cs
DevTalksStarter/Controllers/: ValuesController.cs
DevTalksStarter/Properties/: launchSettings.json
MockJokeClient/: MockJokeClient.cs  MockJokeClient.csproj
RequestHandlers/: HandlerMarker.cs  RequestHandlers.csproj
RequestHandlers/Behaviors/: MoreCowbellMOTDBehavior.cs  RequestLoggingBehavior.cs
RequestHandlers/Features/Startup/: MOTDHandler.cs
ViewModels/: ViewModels.csproj
ViewModels/Common/: IHaveResponseType.cs  WrappedRequest.cs  WrappedResponse.cs
ViewModels/Features/Startup/: MOTD.cs
